<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <h5>Choisis une photo!</h5>
  <div class="images">
    <img id="kitten" src="/images/kitten.jpg" height="90" width="90" alt="">
    <img id="rabbit" src="/images/rabbit.jpg" height="90" width="90" alt="">
    <img id="deer" src="/images/deer.jpg" height="90" width="90" alt="">
    <img id="puppy" src="/images/puppy.jpg" height="90" width="90" alt="">
  </div>
      <script src="popup.js"></script>
</body>
</html>
